\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Classification: Predicting credit card default}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Context and domain description}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Description of dataset}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Variable transforms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Logistic regression}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Neural networks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression: Predicting...}{4}}
